DB_ENV="Development"
DATABASE=mongodb+srv://sunairahmed9908:nabiaanwar@cluster0.lp1qyi3.mongodb.net/MernBlogProject
PORT=9000

SECRET_KEY=hello my name is sunair hello
EXPIRES_IN=1d

Email_Host=sandbox.smtp.mailtrap.io
Email_Port=587
Email_User=edcca619f329a7
Email_Pass=ba726213d94f08